{
    "Logging": {
      "LogLevel":  "Debug"  
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.RollingFile", "Serilog.Sinks.Console" ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning"
            }
        },
        "WriteTo": 
        [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate":  "[{Timestamp:HH:mm:ss}] {SourceContext} [{Level}] Correlation Id: {correlationid} {Message}{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "Application": "MySampleApplication"
        }
    }
}
