{
    "Logging": {
        "ApplicationInsights": {
            "LogLevel": {
                "Default": "Warning",
                "Microsoft": "Warning"
            }
        },
        "LogLevel": {
            "Default": "Warning"
        },
        "Console" :  {
            "IncludeScopes":  true
        }
    },
    "AllowedHosts": "*",
    "ApplicationInsights": {
        "InstrumentationKey": "7bba006c-252f-456d-b3b9-ad7c27cffc56"
    }
}